{
  "name": "prerender-test",
  "private": true,
  "description": "A pre-render experiment for Gatsby",
  "version": "0.1.0",
  "author": "Cristiano Betta <cristiano@betta.io>",
  "dependencies": {
    "gatsby": "^2.22.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbetta/prerendered-site"
  },
  "bugs": {
    "url": "https://github.com/cbetta/prerendered-site/issues"
  }
}
